-------------
Diff Coverage
Diff: {{ diff_name }}
-------------
{% if src_stats %}
{% for src_path, stats in src_stats|dictsort %}
{% if stats.percent_covered < 100 %}
{{ src_path }} ({{ stats.percent_covered|round(1) }}%): Missing lines {{ stats.violation_lines|join(',') }}
{% else %}
{{ src_path }} (100%)
{% endif %}
{% endfor %}
-------------
Total:   {{ total_num_lines }} {{ "line" if total_num_lines == 1 else "lines" }}

Missing: {{ total_num_violations }} {{ "line" if total_num_violations == 1 else "lines" }}

Coverage: {{ total_percent_covered }}%
-------------
{% else %}
No lines with coverage information in this diff.
-------------
{% endif %}

{% include 'snippet_content.txt' %}
